<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivitySenku" android:background="@color/mainBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="375dp"
            android:layout_height="335dp"
            android:background="@color/panelBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="18dp" android:id="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="18dp">
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton61" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="234dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton62" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="234dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton63" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="234dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton64" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="74dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton65" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="74dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton66" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="74dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton67" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="266dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton68" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="266dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton69" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="266dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton50" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="106dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton51" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="106dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton52" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="106dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton53" tools:layout_editor_absoluteY="87dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton54" tools:layout_editor_absoluteY="87dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton55" tools:layout_editor_absoluteY="55dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton56" tools:layout_editor_absoluteY="55dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton57" tools:layout_editor_absoluteY="215dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton58" tools:layout_editor_absoluteY="215dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton59" tools:layout_editor_absoluteY="247dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton60" tools:layout_editor_absoluteY="247dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton44" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton45" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton46" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="202dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton47" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton48" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton49" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="138dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton42" tools:layout_editor_absoluteY="215dp"
                tools:layout_editor_absoluteX="170dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton43" tools:layout_editor_absoluteY="247dp"
                tools:layout_editor_absoluteX="170dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton40" tools:layout_editor_absoluteY="87dp"
                tools:layout_editor_absoluteX="170dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton41" tools:layout_editor_absoluteY="55dp"
                tools:layout_editor_absoluteX="170dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton39" tools:layout_editor_absoluteY="183dp"
                tools:layout_editor_absoluteX="170dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton37" tools:layout_editor_absoluteY="151dp"
                tools:layout_editor_absoluteX="171dp" android:backgroundTint="#00FFFFFF"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/senku_btn_off"
                android:id="@+id/imageButton38" tools:layout_editor_absoluteY="119dp"
                tools:layout_editor_absoluteX="170dp" android:backgroundTint="#00FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="376dp"
            android:layout_height="61dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp" android:background="#F5E4CE" android:id="@+id/constraintLayout2">

        <TextView
                android:text="Movements:"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" android:layout_marginStart="32dp"/>
        <TextView
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" android:layout_marginEnd="68dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="376dp"
            android:layout_height="236dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2" android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="18dp">

        <TextView
                android:textAlignment="center"
                android:text="Senku"
                android:textSize="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                tools:layout_editor_absoluteX="1dp"
                android:layout_marginBottom="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

            <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button17"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="28dp" android:layout_marginStart="76dp"
                    android:backgroundTint="@color/fontColor"/>
            <Button
                    android:text="Restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button18"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="28dp" android:layout_marginEnd="76dp"
                    android:backgroundTint="@color/fontColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>